{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "dockerfile": {
    "enabled": true
  },
  "github-actions": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["dockerfiles/Dockerfile\\.slim"],
      "matchStrings": [
        "MOLD_VERSION=(?<currentValue>[\\d.]+)",
        "SCCACHE_VERSION=(?<currentValue>[\\d.]+)"
      ],
      "depNameTemplate": "rui314/mold",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["dockerfile"],
      "enabled": true
    },
    {
      "matchManagers": ["github-actions"],
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}
